NODE_ENV=development
PORT=9000
DATABASE_LOCAL=mongodb://localhost:27017/Axumite 
USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
