NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://bruklemma:<PASSWORD>@cluster0.87cmfr8.mongodb.net/Axumite?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Axumite 
USERNAME=bruklemma
DATABASE_PASSWORD=brukl927
JWT_SECRET=leo-messi-is-the-king-of-football-the-goat
JWT_EXPIRES_IN=90d
